@import url(./BasicCard.module.css);

.projectCard {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 767px) {
  .projectCard {
    flex-direction: column;
  }
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  overflow-y: scroll;
}
.modal {
  position: absolute;
  box-sizing: border-box;
  width: 900px;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.98);
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  padding: 40px;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 758px;
  }
}

@media (max-width: 767px) {
  .modal {
    top: 40px;
    transform: translate(-50%, 0) scale(0.98);
    padding: 20px;
    width: 95%;
  }
}
.closeButton {
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  padding: 0;
  top: 10px;
  right: 10px;
}
.closeIcon {
  width: 30px;
  height: 30px;
}
.backdrop {
  opacity: 0;
  transition: opacity 0.3s;
}

.backdropAfterOpen {
  opacity: 1;
}

.backdropBeforeClose {
  opacity: 0;
}

.modalAfterOpen {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
@media (max-width: 767px) {
  .modalAfterOpen {
    transform: translate(-50%, 0) scale(1);
  }
}
.modalBeforeClose {
  opacity: 0;
  /* transform: translateY(-40px) scale(0.98);
  transform: translate(-50%, -50%); */
}

.experienceList {
  list-style: disc;
}

.experienceItem {
  margin-left: 20px;
}

.projectCardPreview {
  height: 250px;
  border-radius: 15px;
  object-fit: cover;
  overflow: hidden;
}
.projectCardPreviewContainer {
  width: 45%;
}
@media (max-width: 767px) {
  .projectCardPreviewContainer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.projectCardTextContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.projectCardName {
  margin: auto;
  margin-bottom: 20px;
}
